// 网站多处使用到的色彩
@color: #FF7919;
// 雪碧图地址
@url: '/static/img/icons_03.png';
// 网站头部的横条及内部文字
.top {
    height: 40px;
    width: 100%;
    background-color: #F5F5F5;
    // 网站顶部中间模块
    .top-inner {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        font-size: 12px;
        color: #666666;
        line-height: 40px;
        display: flex;
        position: relative;
        // 给文字拉开距离
        .leftContent {
            flex: 1;
        }
        // 设置‘我的订单’文字样式
        span {
            cursor: pointer;
            padding-left: 10px;
            display: inline-block;
            &:hover {
                color: @color;
            }
        }
        // 设置‘手机购买’样式
        span:last-of-type {
            padding-left: 0px;
            padding-right: 10px;          
            &:hover {
                background-color: #FFFFFF;
            }
        }
        // mobile图标容器
        .mobilePic {
            width: 82px;
            height: 82px;
            position: absolute;
            right: 0;
            top: 40px;
            // mobile图标
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
// 手机二维码样式
.mobileIcon {
    position: relative;
    top: 3px;
    display: inline-block;
    line-height: 40px;
    margin: 0 5px 0 10px;
    width: 9px;
    height: 16px;
    background: url(@url) no-repeat;
    background-position: -228px -11px;
}
// 网站logo、搜索框的容器
.new-header {
    width: 100%;
    height: 130px;
    .header-inner {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        // 网站logo
        .web-logo {
            width: 193.68px;
            height: 64px;
            position: relative;
            top: 38px;
            margin-right: 30px;
            background: url('/static/img/juooo_logo.png') no-repeat left top;
            background-size: 100% 100%;
        }
        // city的选择
        .city {
            b {
                display: inline-block;
                width: 72px;
                height: 20px;
                border: solid 1px #EBEBEB;
                position: relative;
                top: 68px;
                box-sizing: border-box;
                font-size: 12px;
                color: #B3B3B3;
                line-height: 18px;
                // 定位小图标的样式
                i {
                    margin-left: 2px;
                    display: inline-block;
                    width: 13px;
                    height: 12px;
                    background: url(@url) no-repeat;
                    background-position: -84px -12px;
                }
            }
        }
        // 搜索框的容器
        .search {
            width: 516px;
            height: 102px;
            margin-left: 88px;
            position: relative;
            // 搜索框
            input {
                width: 428px;
                height: 36px;
                border: @color 2px solid;
                outline: none;
                margin-top: 40px;
                padding-left: 10px;
            }
            // 点击搜索的logo
            .search-logo {
                cursor: pointer;
                width: 56px;
                height: 40px;
                background-color: @color;
                position: absolute;
                right: 18px;
                top: 40px;
                background-image: url(@url);
                background-position: -120px 3px;
            }
            // 搜索框下方的关键词
            .search-word-box {
                font-size: 10px;
                display: flex;
                margin-top: 4px;
                li {
                    margin-right: 18px;
                    a {
                        color: #999;
                    }
                }
            }
        }
    }
}
// 导航栏
.nav-head {
    width: 100%;
    height: 45px;
    .nav-head-inner {
        width: 1200px;
        height: 45px;
        margin: 0 auto;
        display: flex;
        li {
            line-height: 45px;
            cursor: pointer;
            width: 109px;
            height: 100%;
            &:first-of-type {
                width: 180px;
                height: 100%;
                color: white;
                background-color: @color;
                text-align: center;
                font-size: 14px;
            }
            a {
                color: black;
                float: right;
                font-size: 16px;
            }
            &:hover {
                a {
                    color: @color;
                }
            }
        }
    }
}